<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>

        <Container>
            <Id>
                <TypeId>InventoryBagEntity</TypeId>
                <SubtypeId>InventoryBag</SubtypeId>
            </Id>
            <Flags>Default NeedsDraw Sync</Flags>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_TimerComponent"/>
                <!--Inventory component is set from broken (dead) entity, so this initialized inventory will be replaced.-->
                <Component BuilderType="MyObjectBuilder_Inventory"/>
                <Component BuilderType="MyObjectBuilder_UseObjectsComponent"/>
                <Component BuilderType="MyObjectBuilder_ModelComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_PhysicsBodyComponent" ForceCreate="true"/>
            </DefaultComponents>
        </Container>

        
    </EntityContainers>
</Definitions>
